# java-ultimate-2022

./: README.md  pom.xml
java-fundamentals-utils/: pom.xml
java-fundamentals-utils/src/main/java/com/vikmir/data/: Accounts.java
java-fundamentals-utils/src/main/java/com/vikmir/model/: Account.java  CreditAccount.java  Sex.java
java-fundamentals-utils/src/main/java/com/vikmir/util/: ExerciseNotCompletedException.java
lesson10/: pom.xml
lesson10/src/main/java/onlineTraning/: ComparatorComparing.java  DemoApp.java  MergeSortTask.java
lesson11-web/: pom.xml
lesson11-web/src/main/java/homework/: DemoApp.java  Pair.java  Photo.java  Photos.java
lesson11-web/src/main/java/onlineTraning/: DemoApp1.java  Http.java
lesson12-java-networking/: pom.xml
lesson12-java-networking/src/main/java/internal/: DemoApp.java
lesson12-java-networking/src/main/java/onlineTraining/: DemoApp.java
lesson3-algorithms/: pom.xml
lesson3-algorithms/src/main/java/: FormattedTable.java  MergeSort.java
lesson3-algorithms/src/main/java/homework/: FormattedTable.java  MergeSort.java
lesson4-data-structures/: pom.xml
lesson4-data-structures/src/main/java/com/vikmir/: DemoApp.java  HashTable.java  Node.java
lesson4-data-structures/src/main/java/com/vikmir/homework/: DemoApp.java  HashTable.java  HashTableForPoor.java  Node.java
lesson5-java-collections/: pom.xml
lesson5-java-collections/src/main/java/homework/: DemoApp.java  Node.java  RandomFieldComparator.java  ReversedLinkedList.java
lesson5-java-collections/src/main/java/onlineTraning/: CollectionDemo.java  Node.java  RandomFieldComparator.java  ReflectionDemo.java
lesson6-OOP/: pom.xml
lesson6-OOP/src/main/java/homework/: GreetingService.java  LogInvocation.java  LogInvocationProxy.java  RecursiveMergeSort.java
lesson6-OOP/src/main/java/onlineTraining/: DemoApp.java  InvocationLogProxy.java  LogInvocation.java
lesson7-functional-programming/: pom.xml
lesson7-functional-programming/src/main/java/additionalPractice/function/homework/: DemoApp.java
lesson7-functional-programming/src/main/java/additionalPractice/function/sample1/: Main.java
lesson7-functional-programming/src/main/java/additionalPractice/function/sample2/: Main.java
lesson7-functional-programming/src/main/java/additionalPractice/function/sample3/: Main.java
lesson7-functional-programming/src/main/java/additionalPractice/function/sample4/: Main.java
lesson7-functional-programming/src/main/java/additionalPractice/function/sample5/: Main.java
lesson7-functional-programming/src/main/java/additionalPractice/function/sample6/: Main.java
lesson7-functional-programming/src/main/java/additionalPractice/function/sample7/: Main.java
lesson7-functional-programming/src/main/java/additionalPractice/function/sample8/: Main.java
lesson7-functional-programming/src/main/java/additionalPractice/functionalInterface/sample1/: Generator.java  GetNextElement.java
lesson7-functional-programming/src/main/java/additionalPractice/functionalInterface/sample10/: Main.java  StringModificationFunction.java
lesson7-functional-programming/src/main/java/additionalPractice/functionalInterface/sample11/: Main.java
lesson7-functional-programming/src/main/java/additionalPractice/functionalInterface/sample2/: Generator.java  PrimitiveGenerator.java
lesson7-functional-programming/src/main/java/additionalPractice/functionalInterface/sample3/: Generator.java
lesson7-functional-programming/src/main/java/additionalPractice/functionalInterface/sample4/: Main.java
lesson7-functional-programming/src/main/java/additionalPractice/functionalInterface/sample5/: Generator.java  Main.java  (+1 more)
lesson7-functional-programming/src/main/java/additionalPractice/predicate/: Cat.java  DemoApp.java
lesson7-functional-programming/src/main/java/onlineTraning/: DemoApp.java  NotNull.java  NotNullService.java  WarmUp.java
lesson8-declarative-data-processing/: pom.xml
lesson8-declarative-data-processing/src/main/java/homework/: ComparatorComparing.java
lesson8-declarative-data-processing/src/main/java/onlineTraning/: DemoApp.java  warmUp.java
lesson9-concurrency/: pom.xml
lesson9-concurrency/src/main/java/homework/: DemoApp.java  MergeSortTask.java
lesson9-concurrency/src/main/java/onlineTraning/: Deadlock.java  DemoApp.java
(+15 files in other folders)
